



Mon Sep 30 15:53:02.138 UTC

Building configuration...

!! IOS XR Configuration 6.1.3

!! Last configuration change at Mon Sep 30 15:40:38 2019 by nayan

!

control-plane

 management-plane

  out-of-band

   interface MgmtEth0/0/CPU0/0

    allow SSH peer

     address ipv4 0.0.0.0/0

    !

   !

  !

 !

!

interface MgmtEth0/0/CPU0/0

 ipv4 address 172.16.0.2 255.255.255.0

!

interface GigabitEthernet0/0/0/0

 shutdown

!

interface GigabitEthernet0/0/0/1

 shutdown

!

interface GigabitEthernet0/0/0/2

 shutdown

!

interface GigabitEthernet0/0/0/3

 shutdown

!

interface GigabitEthernet0/0/0/4

 shutdown

!

interface GigabitEthernet0/0/0/5

 shutdown

!

interface GigabitEthernet0/0/0/6

 shutdown

!

interface GigabitEthernet0/0/0/7

 shutdown

!

prefix-set Test

  0.0.0.0/0

end-set

!

ssh server v2

end


